# HARIA

./: .gitignore  README.md
HARIA/Core/HARIA.API/: HARIA.API.csproj  HARIA.db  Program.cs  Startup.cs  appsettings.json
HARIA/Core/HARIA.API/Controllers/: ActionPeriodsController.cs  ActionsController.cs  ActuatorsController.cs  AmbientsController.cs  ControllerBase.cs  DevicesController.cs  EngineController.cs  ExternalActuatorsController.cs  ExternalSensorsController.cs  LogsController.cs  NodesController.cs  RolesController.cs  ScenarioTriggersController.cs  ScenariosController.cs  SensorsController.cs  StatesController.cs  UsersController.cs
HARIA/Core/HARIA.API/MigrationFactory/: ContextFactory.cs
HARIA/Core/HARIA.API/Migrations/: 20210124013303_InitialCreate.cs  20210124032457_InitialCreate.Designer.cs  20210124032457_InitialCreate.cs  20210203205040_InitialCreate.Designer.cs  20210203205040_InitialCreate.cs  20210215142105_initial.Designer.cs  20210215142105_initial.cs  20210307213442_initial.Designer.cs  20210307213442_initial.cs  20210314213527_initial.Designer.cs  20210314213527_initial.cs  ContextModelSnapshot.cs
HARIA/Core/HARIA.API/Properties/: launchSettings.json
HARIA/Core/HARIA.Domain/: HARIA.Domain.csproj
HARIA/Core/HARIA.Domain/Configuration/: HariaApiConfig.cs
HARIA/Core/HARIA.Domain/Constants/: Constants.cs  PermissionConstants.cs
HARIA/Core/HARIA.Domain/DAO/: DeviceMessage.cs
HARIA/Core/HARIA.Domain/DTOs/: ActionEvent.cs  ActionEventPeriod.cs  Actuator.cs  Ambient.cs  Device.cs  DeviceMessage.cs  ExternalActuator.cs  ExternalSensor.cs  GenericSensor.cs  Log.cs  Node.cs  NodeMessage.cs  Permission.cs  Role.cs  Scenario.cs  ScenarioTrigger.cs  ScriptResult.cs  Sensor.cs  State.cs  User.cs
HARIA/Core/HARIA.Domain/Entities/: ActionEventEntity.cs  ActionEventPeriodEntity.cs  ActuatorEntity.cs  Ambient.cs  AmbientEntity.cs  Device.cs  DeviceEntity.cs  ExternalActuatorEntity.cs  ExternalSensor.cs  ExternalSensorEntity.cs  Log.cs  LogEntity.cs  NodeEntity.cs  PermissionEntity.cs  RoleEntity.cs  Scenario.cs  ScenarioEntity.cs  ScenarioTrigger.cs  SensorEntity.cs  (+4 more)
HARIA/HARIA.API/: HARIA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HARIA/HARIA.API/Controllers/: ActionPeriodsController.cs  ActionsController.cs  ActuatorsController.cs  AmbientsController.cs  ControllerBase.cs  DevicesController.cs  ExternalSensorsController.cs  LogsController.cs  ScenarioTriggersController.cs  ScenariosController.cs  SensorsController.cs  UsersController.cs  WeatherForecastController.cs
HARIA/HARIA.API/Migrations/: 20210123195622_InitialCreate.Designer.cs  20210123195622_InitialCreate.cs  20210124013303_InitialCreate.Designer.cs  ContextModelSnapshot.cs
HARIA/HARIA.Client/: ActionPeriodsClient.cs  ActionsClient.cs  ActuatorsClient.cs  AmbientsClient.cs  ClientBase.cs  DevicesClient.cs  EngineClient.cs  ExternalActuatorsClient.cs  ExternalSensorsClient.cs  HARIA.Client.csproj  LogsClient.cs  NodesClient.cs  RolesClient.cs  ScenarioTriggersClient.cs  ScenariosClient.cs  SensorsClient.cs  StatesClient.cs  UsersClient.cs
HARIA/HARIA.Client/Extenssions/: HttpClientExtenssions.cs  HttpResponseMessageExtenssions.cs
HARIA/HARIA.Diagnostic/: Dockerfile  HARIA.Diagnostic.csproj  Program.cs  Startup.cs  _Imports.razor
HARIA/HARIA.Diagnostic/Abstractions/: IHariaDiagnosticService.cs
HARIA/HARIA.Diagnostic/Pages/: Error.razor  ErrorBase.cs  Index.razor  Index.razor.css  IndexBase.cs  _Host.cshtml
HARIA/HARIA.Diagnostic/Properties/: launchSettings.json
HARIA/HARIA.Diagnostic/Services/: AppState.cs  HariaDiagnosticService.cs  StateChangeEventArgs.cs
HARIA/HARIA.Diagnostic/Shared/: Clock.razor  Clock.razor.css  ClockBase.cs  Device.razor  Device.razor.css  DeviceBase.cs  DeviceItem.razor  DeviceItemAnalogSensor.razor  DeviceItemAnalogSensorBase.cs  DeviceItemBase.cs  Loading.razor  Loading.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutBase.cs
HARIA/HARIA.Diagnostic/i18ntext/: Text.en.json  Text.pt-BR.json
HARIA/HARIA.Domain/: Class1.cs  HARIA.Domain.csproj
HARIA/HARIA.Domain/Abstractions/: IHashHelper.cs  ILocalStorageHelper.cs
HARIA/HARIA.Domain/Attributes/: Collection.cs
HARIA/HARIA.Domain/Constants/: Constants.cs
HARIA/HARIA.Domain/DependencyInjection/: ServiceExtensions.cs
HARIA/HARIA.Domain/Entities/: Action.cs  ActionPeriod.cs  Actuator.cs  Ambient.cs  BlackboardEntity.cs  Device.cs  DeviceDataEntity.cs  EntityBase.cs  ExternalActuator.cs  ExternalSensor.cs  Log.cs  Scenario.cs  ScenarioTrigger.cs  Schedule.cs  Sensor.cs  UserEntity.cs
HARIA/HARIA.Domain/Enums/: IoElementType.cs
HARIA/HARIA.Domain/Events/: StateChangeEventArgs.cs
HARIA/HARIA.Domain/Extensions/: AppExtenssions.cs  ConfigurationExtenssions.cs  DotEnvConfigProvider.cs
HARIA/HARIA.Domain/Helpers/: AttributeHelper.cs  AuthHelper.cs  HashHelper.cs  LocalStorageHelper.cs  SessionIdHelper.cs
HARIA/HARIA.Domain/Mappers/: DeviceDataMapper.cs  UserMapper.cs
HARIA/HARIA.Domain/Models/: AppState.cs  DeviceData.cs  DeviceState.cs  MongoDbConfig.cs  MqttConfig.cs  User.cs
HARIA/HARIA.Integration/: Dockerfile  HARIA.Integration.csproj  Program.cs
HARIA/HARIA.Integration/Abstractions/: IHariaIntegrationService.cs
HARIA/HARIA.Integration/DependencyInjection/: ServicesExtenssions.cs
HARIA/HARIA.Integration/Extenssions/: AppExtenssions.cs
HARIA/HARIA.Integration/Properties/: launchSettings.json
HARIA/HARIA.Integration/Services/: HariaIntegrationService.cs
HARIA/HARIA.Services/: DeviceDataService.cs  HARIA.Services.csproj  HariaServiceBase.cs  LogsService.cs  MigrationService.cs  MqttService.cs  ScenariosService.cs  ServiceBase.cs  UsersService.cs
HARIA/HARIA.Services/DependencyInjection/: ServiceExtensions.cs
HARIA/HARIA.StateKeeper/: Dockerfile  HARIA.StateKeeper.csproj  Program.cs
HARIA/HARIA.StateKeeper/Abstractions/: IHariaStateKeeperService.cs
HARIA/HARIA.StateKeeper/DependencyInjection/: ServicesExtenssions.cs
HARIA/HARIA.StateKeeper/Properties/: launchSettings.json
HARIA/HARIA.StateKeeper/Services/: HariaStateKeeperService.cs
(+334 files in other folders)
