<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HARIA.Back\HARIA.DataAccess.csproj" />
    <ProjectReference Include="..\HARIA.Domain\HARIA.Domain.csproj" />
    <ProjectReference Include="..\HARIA.Services\HARIA.Services.csproj" />
  </ItemGroup>

</Project>
