<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Toolbelt.Blazor.I18nText" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HARIA.Data\HARIA.Data.csproj" />
    <ProjectReference Include="..\HARIA.Domain\HARIA.Domain.csproj" />
    <ProjectReference Include="..\HARIA.Services\HARIA.Services.csproj" />
  </ItemGroup>

</Project>
